.container
  .section
    - @companies.group_by(&:supporter?).reverse_each do |supporter, companies|
      - if supporter
        h2.section-heading We #{icon :heart} Sharing
        p.text-center These companies have sponsored Ruby meetups (venue or food) and/or provided speakers. Thank you!
      - else
        h2.section-heading More Companies Using Ruby

      .row
        = render companies
