.container
  .section
    h2.section-heading Our Community Supporters! Thank you! #{icon :heart}
    p.text-center These companies have recently sponsored RubySG meetups and/or provided speakers
    .row
      = render @supporter_companies, partial: 'company'

    h2.section-heading More Companies Using Ruby
    .row
      = render @other_companies, partial: 'company'
