.container
  .section
    h2.section-heading Singapore Companies using Ruby
    .row
      - @companies.each do |company|
        .col-md-6.company-wrapper
          .company
            - if company.hiring_url.present?
              = link_to company.hiring_url, class: 'company-hiring', target: '_blank'
                i.fa.fa-2x.fa-briefcase.hiring-icon
            .media
              .media-left
                = link_to company.website, target: '_blank' do
                  .media-object.company-logo style='background-image: url(#{company.logo_url})'
              .media-body
                .company-name
                  = company.name
                .address-contact.small
                  .company-address
                    = company.address
                  .contact.text-muted
                    = company.email
