.section#meet-us
  .section--heading
    h2 Meet Us
  .row.text-center
    .col-sm-8.col-sm-offset-2
      .col-sm-6
        = link_to 'http://www.meetup.com/Singapore-Ruby-Group/', class: 'icon' do
          = icon :ticket
        p We meet on a (usually last) Tuesday of every month.
      .col-sm-6
        = link_to 'http://www.meetup.com/Singapore-Ruby-Group/', class: 'icon' do
          = image_tag 'railsgirls.png', class: 'railsgirls'
        p RailsGirls is held on the last Saturday of every month.

.section#join-us
  .section--heading
    h2 Join Us
  .row.text-center
    .col-sm-8.col-sm-offset-2
      .col-sm-4
        = link_to 'https://www.facebook.com/groups/singaporerubybrigade/', class: 'icon' do
          = icon :facebook
        p Facebook Group
      .col-sm-4
        = link_to 'https://groups.google.com/forum/?fromgroups#!forum/singapore-rb', class: 'icon' do
          = icon :google
        p Google Group
      .col-sm-4
        = link_to 'https://github.com/rubysg/rubysg', class: 'icon' do
          = icon :github
        p GitHub

.section#chat-with-us
  .section--heading
    h2 Chat With Us
  .row.text-center
    .col-sm-8.col-sm-offset-2
      .col-sm-6
        = link_to 'https://rubysg.slack.com', class: 'icon' do
          = icon :slack
        p Slack
      .col-sm-6
        strong Invite yourself to our Slack group!
        hr
        = form_for Invitation.new, html: {class: 'form-horizontal'} do |f|
          .form-group
            .col-sm-8.col-sm-offset-2
              = f.text_field :email, class: 'form-control', placeholder: 'Enter Email'
          .form-group
            .col-sm-8.col-sm-offset-2
              = f.submit 'Send Invite', class: 'btn btn-success btn-block', data: { disable_with: 'processing...' }

.section#visiting-singapore
  .section--heading
    h2 Visiting Singapore?
  .row.text-center
    .col-sm-8.col-sm-offset-2
      = link_to 'https://github.com/rubysg/singapore', class: 'icon' do
        = icon :plane
        = icon :globe
        = icon :'map-marker'
        = icon :cutlery
        = icon :bed
      p We have prepared a guide for visiting Rubyists. Check out #{link_to 'the guide on GitHub', 'https://github.com/rubysg/singapore'} and feel free to reach out to us!
