.section#meet-us
  .container
    .col-sm-8.col-sm-offset-2
      h3.section-heading.heading-with-line.heading-with-line-left
        ' Every 1st Wednesday of the Month
      .row
        p We hold meetups with speakers giving talks about Ruby and share 5 random Ruby tips. Building & shipping is how we roll. It's a great way to meet Ruby enthusiasts!
      .row
        p
          a.btn.btn-lg.btn-primary[href=rubysg_meetup_com_link target='_blank']
            span Come Join Us!

.section.section-blue#chat-with-us
  .container
    .col-sm-8.col-sm-offset-2
      h3.section-heading.text-center
        ' Chat with us on
        = icon('fab', 'telegram')
      .row
        p.text-center.qr-code
          = rubysg_telegram_qr_code_svg
      .row
        p.text-center
          a.btn.btn-lg.btn-primary[href=rubysg_telegram_link target='_blank']
            span Join Telegram

.section#companies
  .container
    .col-sm-8.col-sm-offset-2.ruby-jobs
      h3.section-heading.heading-with-line.heading-with-line-left Looking for Ruby jobs?
      .row
        p These Singapore companies use Ruby and they may be hiring.
      .row
        - @supporter_companies.each_slice(4) do |companies|
          .row.ruby-companies
            - companies.each do |company|
              = link_to company.website, target: '_blank', class: 'ruby-company' do
                img.company-logo[src=company.logo_url]
      .row
        p.text-center
          = link_to 'See more', companies_path, class: 'btn btn-primary btn-lg'

.section.section-gray#visiting-singapore
  .container
    h2.section-heading.heading-with-line Visiting Singapore?
    .row.text-center
      .col-sm-6.col-sm-offset-3
        = image_tag('skyline.png', class: 'img-responsive')
        p We have prepared a guide for visiting Rubyists. Check out #{link_to 'the guide on GitHub', rubysg_github_guide_link} and feel free to reach out to us!
