#meet-us
  .container-fluid
    .row
      .col-md-6
        .section
          h3.section-heading.sub.heading-line Ruby Meetups
          p We meet usually on the last Tuesday of every month and speakers will give talks about Ruby
            and share 5 random Ruby tips. Building & shipping is how we roll. It's a great way to meet Ruby enthusiasts!
          a.btn.btn-lg.btn-primary href='http://www.meetup.com/Singapore-Ruby-Group' target='_blank'
            span Meet Us
      .col-md-6.carousel-container
        #carousel-example-generic.carousel.slide data-ride="carousel"
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#carousel-example-generic"
            li data-slide-to="1" data-target="#carousel-example-generic"
            li data-slide-to="2" data-target="#carousel-example-generic"
          .carousel-inner role="listbox"
            .item.active
              div.carousel-img.meetup-img-1
            .item
              div.carousel-img.meetup-img-2
            .item
              div.carousel-img.meetup-img-3

.section.section-gray#join-us
  .container-fluid
    h3.section-heading.heading-line Join Us
    .row.text-center
      a.col-sm-4.join-us-col.join-us-fb href='https://www.facebook.com/groups/singaporerubybrigade' target='_blank'
        i.fa.fa-lg.fa-facebook
        span Facebook
      a.col-sm-4.join-us-col.join-us-google href='https://groups.google.com/forum/?fromgroups#!forum/singapore-rb' target='_blank'
        i.fa.fa-lg.fa-google
        span Google Group
      a.col-sm-4.join-us-col.join-us-github href='https://github.com/rubysg' target='_blank'
        i.fa.fa-lg.fa-github
        span GitHub

.section#chat-with-us
  .container
    h3.section-heading.heading-line Chat With Us
    .row.text-center
      .col-sm-8.col-sm-offset-2
        strong Invite yourself to our <a href="https://rubysg.slack.com" target="_blank">Slack group!</a>
        = form_for Invitation.new, html: {class: 'form-horizontal'} do |f|
          .form-group
            .input-group
            .col-sm-6.col-sm-offset-3
              br
              = f.text_field :email, class: 'form-control input-lg', placeholder: 'Enter your email'
              br
              = f.submit 'Send Invite', class: 'btn btn-lg btn-info btn-block', data: { disable_with: 'processing...' }
        p.text-muted
          small
            ' or send an email to #{link_to 'hello@ruby.sg', 'mailto:hello@ruby.sg'}.

.section.section-black#companies
  .container
    .row
      .col-sm-8.col-sm-offset-2
        h3.section-heading.heading-line.sub Looking for a job in Ruby?
        p These Singapore companies use Ruby and they may be hiring.
        br
        = link_to 'Check them out', companies_path, class: 'btn btn-primary btn-lg'

.section#visiting-singapore
  .container
    h2.section-heading.heading-line Visiting Singapore?
    .row.text-center
      .col-sm-6.col-sm-offset-3
        = image_tag('skyline.png', class: 'img-responsive')
        p We have prepared a guide for visiting Rubyists. Check out #{link_to 'the guide on GitHub', 'https://github.com/rubysg/singapore'} and feel free to reach out to us!
