doctype html
html
  head
    title Ruby Singapore
    meta name='description' content='Hello! We are the Ruby community in Singapore! Join us at our next Monthly meetup or RailsGirls event.'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      .jumbotron
        .container
          h1 RubySG
          p Hello! We are the Ruby community in Singapore!
    .content
      .container
        = flash_messages
        = yield
    footer
      .container
        .row
          .col-xs-6.text-left
            span &copy; RubySG #{Time.current.year}
          .col-xs-6.text-right
            span Made with #{icon :heart} by RubySG
