doctype html
html
  head
    title Ruby Singapore
    meta name='description' content='Hello! We are the Ruby community in Singapore! Join us at our next Monthly meetup or RailsGirls event.'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    <a href="https://github.com/rubysg/rubysg-reboot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    header
      .jumbotron
        .container
          h1
            = link_to 'RubySG', root_path
          p Hello! We are the Ruby community in Singapore!
    .content
      .container
        = flash_messages
        = yield
    footer
      .container
        .row
          .col-xs-6.text-left
            span &copy; RubySG #{Time.current.year}
          .col-xs-6.text-right
            span Made with #{icon :heart} by RubySG
